AddVehiclePage.xaml

<Window x:Class="Prog_124_S23_Midterm_Review_2.AddVehiclePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog_124_S23_Midterm_Review_2"
        mc:Ignorable="d"
        Title="AddVehiclePage" Height="450" Width="800">
    <Canvas Background="#FFCEF9BB">
        <ListBox x:Name="lbVehicles" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="427" Canvas.Top="36" Height="343" Width="279" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Make" Canvas.Left="52" Canvas.Top="68"/>
        <TextBox x:Name="txtMake" Canvas.Left="115" TextWrapping="Wrap" Canvas.Top="72" Width="169" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        
        <Button x:Name="btnCar" Content="Create Car" Canvas.Left="72" Canvas.Top="135" Height="30" Width="136" Click="btnCar_Click"/>

        <Button x:Name="btnPlane" Content="Create Plane" Canvas.Left="72" Canvas.Top="244" Height="30" Width="136" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnPlane_Click"/>

        <Button x:Name="btnBoat" Content="Create Boat" Canvas.Left="72" Canvas.Top="190" Height="30" Width="136" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnBoat_Click"/>

    </Canvas>
</Window>
